{
  "assetsManager": {
    "worldScripts": {
      "avatar": {
        "path": "../ImuvEditor/assets/worldScripts/Avatar.js"
      },
      "map": {
        "path": "../ImuvEditor/assets/worldScripts/Map.js"
      },
      "gameManager": {
        "path": "../ImuvEditor/assets/worldScripts/GameManager.js"
      },
      "portal": {
        "path": "../ImuvEditor/assets/worldScripts/Portal.js"
      }
    },
    "prefabs": {
      "room_expo": {
        "path": "../ImuvEditor/assets/prefabs/Room Expo Map.json"
      },
      "flying_campus": {
        "path": "../ImuvEditor/assets/prefabs/Flying Campus Map.json"
      },
      "portal": {
        "path": "../ImuvEditor/assets/prefabs/Portal.json"
      },
      "avatar": {
        "path": "../ImuvEditor/assets/prefabs/Avatar.json"
      },
      "room_conf_modulable": {
        "path": "../ImuvEditor/assets/prefabs/Room_Conf_Modulable.json"
      }
    }
  },
  "thread": {
    "fps": 40,
    "script": "./assets/scripts/thread.js"
  },
  "port": 8000,
  "folder": "../Imuv/"
}
