{
  "assetsManager": {
    "worldScripts": {
      "avatar": {
        "path": "../client/assets/worldScripts/Avatar.js"
      },
      "city_avatar": {
        "path": "../client/assets/worldScripts/CityAvatar.js"
      },
      "zeppelin": {
        "path": "../client/assets/worldScripts/Zeppelin.js"
      },
      "map": {
        "path": "../client/assets/worldScripts/Map.js"
      },
      "worldGameManager": {
        "path": "../client/assets/worldScripts/WorldGameManager.js"
      },
      "portal": {
        "path": "../client/assets/worldScripts/Portal.js"
      },
      "teleporter": {
        "path": "../client/assets/worldScripts/Teleporter.js"
      },
      "ui": {
        "path": "../client/assets/worldScripts/Ui.js"
      },
      "interaction_zone": {
        "path": "../client/assets/worldScripts/InteractionZone.js"
      },
      "city_avatar_not_allow_area": {
        "path": "../client/assets/worldScripts/CityAvatarNotAllowArea.js"
      },
      "mini_map": {
        "path": "../client/assets/worldScripts/MiniMap.js"
      },
      "city_map": {
        "path": "../client/assets/worldScripts/CityMap.js"
      },
      "box3D_tool": {
        "path": "../client/assets/worldScripts/Box3DTool.js"
      }
    },
    "prefabs": {
      "avatar": {
        "path": "../client/assets/prefabs/Avatar.json"
      },
      "city_avatar": {
        "path": "../client/assets/prefabs/CityAvatar.json"
      },
      "city_map": {
        "path": "../client/assets/prefabs/CityMap.json"
      }
    }
  },
  "worldDispatcher": {
    "worldThread": {
      "fps": 60,
      "script": "./assets/scripts/thread.js"
    },
    "worldsFolder": "../client/assets/worlds/",
    "uuidEntryWorld": "6FEFCA55-9075-4FF3-85E1-CA2410CCB8DF"
  },
  "websocket": {
    "pingInterval": 10000,
    "pingTimeout": 10000
  },
  "port": 8000
}
