{
  "name": "demostable",
  "version": "1.0.0",
  "description": "demo stable of udv widgets",
  "main": "./src/bootstrap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "dev": "nodemon --verbose --watch src --delay 2500ms ./bin/dev.js -e js,css,html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "itowns": "2.28.1",
    "jquery": "^1.0.0",
    "proj4": "^2.6.2",
    "three": "^0.122.0",
    "udv": "file:../../UD-Viz/"
  },
  "devDependencies": {
    "child-process-promise": "^2.2.1",
    "child-process": "^1.0.0",
    "css-loader": "^0.28.10",
    "nodemon": "^2.0.7",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.5.0"
  }
}
